# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
asttokens=2.4.1=pyhd8ed1ab_0
attrs=23.2.0=pypi_0
beautifulsoup4=4.12.2=py312h06a4308_0
blas=1.0=openblas
bottleneck=1.3.5=py312ha883a20_0
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
brotli-python=1.0.9=py312h6a678d5_7
bzip2=1.0.8=hd590300_5
ca-certificates=2023.12.12=h06a4308_0
certifi=2023.11.17=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=py312h06a4308_0
comm=0.2.1=pyhd8ed1ab_0
contourpy=1.2.0=py312hdb19cb5_0
cycler=0.11.0=pyhd3eb1b0_0
cyrus-sasl=2.1.28=h52b45da_1
dash=1.19.0=pyhd3eb1b0_0
dash-core-components=1.15.0=pypi_0
dash-html-components=1.1.2=pypi_0
dash-renderer=1.9.0=pypi_0
dash-table=4.11.2=pypi_0
dbus=1.13.18=hb2f20db_0
debugpy=1.6.7=py312h6a678d5_0
decorator=5.1.1=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
expat=2.5.0=h6a678d5_0
flask=2.2.5=py312h06a4308_0
flask-compress=1.13=py312h06a4308_0
fontconfig=2.14.1=h4c34cd2_2
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h4a9f257_0
future=0.18.3=py312h06a4308_0
giflib=5.2.1=h5eee18b_3
glib=2.69.1=he621ea3_2
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
h11=0.14.0=pypi_0
html5lib=1.1=pyhd3eb1b0_0
icu=73.1=h6a678d5_0
idna=3.6=pypi_0
importlib-metadata=7.0.1=pyha770c72_0
importlib_metadata=7.0.1=hd8ed1ab_0
ipykernel=6.29.0=pyhd33586a_0
ipython=8.20.0=pyh707e725_0
itsdangerous=2.0.1=pyhd3eb1b0_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.2=py312h06a4308_0
joblib=1.2.0=py312h06a4308_0
jpeg=9e=h5eee18b_1
jupyter_client=8.6.0=pyhd8ed1ab_0
jupyter_core=5.5.0=py312h06a4308_0
kiwisolver=1.4.4=py312h6a678d5_0
krb5=1.20.1=h143b758_1
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=3.0=h295c915_0
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libclang=14.0.6=default_hc6dbbc7_1
libclang13=14.0.6=default_he11475f_1
libcups=2.4.2=h2d74bed_1
libdeflate=1.17=h5eee18b_1
libedit=3.1.20230828=h5eee18b_0
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h807b86a_3
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=13.2.0=h807b86a_3
libllvm14=14.0.6=hdb19cb5_3
libnsl=2.0.1=hd590300_0
libopenblas=0.3.21=h043d6bf_0
libpng=1.6.39=h5eee18b_0
libpq=12.15=hdbd6064_1
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=13.2.0=h7e041cc_3
libtiff=4.5.1=h6a678d5_0
libuuid=1.41.5=h5eee18b_0
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.0.1=h5eee18b_1
libxml2=2.10.4=hf1b16e4_1
libxslt=1.1.37=h5eee18b_1
lxml=4.9.3=py312hdbbb534_0
lz4-c=1.9.4=h6a678d5_0
markupsafe=2.1.1=py312h5eee18b_0
matplotlib=3.8.0=py312h06a4308_0
matplotlib-base=3.8.0=py312h526ad5a_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
munkres=1.1.4=py_0
mysql=5.7.24=h721c034_2
ncurses=6.4=h59595ed_2
nest-asyncio=1.5.9=pyhd8ed1ab_0
numexpr=2.8.7=py312he7dcb8a_0
numpy=1.26.3=py312h2809609_0
numpy-base=1.26.3=py312he1a6c75_0
openjpeg=2.4.0=h3ad879b_0
openssl=3.0.12=h7f8727e_0
outcome=1.3.0.post0=pypi_0
packaging=23.2=pyhd8ed1ab_0
pandas=2.1.4=py312h526ad5a_0
parso=0.8.3=pyhd8ed1ab_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=10.0.1=py312ha6cbd5a_0
pip=23.3.1=py312h06a4308_0
platformdirs=4.1.0=pyhd8ed1ab_0
plotly=5.18.0=pypi_0
ply=3.11=py312h06a4308_1
prompt-toolkit=3.0.42=pyha770c72_0
psutil=5.9.0=py312h5eee18b_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pygments=2.17.2=pyhd8ed1ab_0
pyparsing=3.0.9=py312h06a4308_0
pyqt=5.15.10=py312h6a678d5_0
pyqt5-sip=12.13.0=py312h5eee18b_0
pysocks=1.7.1=pypi_0
python=3.12.0=h996f2a0_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd3eb1b0_0
pytz=2023.3.post1=py312h06a4308_0
pyyaml=6.0.1=py312h5eee18b_0
pyzmq=25.1.0=py312h6a678d5_0
qt-main=5.15.2=h53bd1ea_10
readline=8.2=h8228510_1
requests=2.31.0=pypi_0
scikit-learn=1.3.0=py312h526ad5a_2
scipy=1.11.4=py312h2809609_0
seaborn=0.12.2=py312h06a4308_0
selenium=4.16.0=pypi_0
setuptools=69.0.3=pyhd8ed1ab_0
sip=6.7.12=py312h6a678d5_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.0=pypi_0
sortedcontainers=2.4.0=pypi_0
soupsieve=2.5=py312h06a4308_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.6.2=pyhd8ed1ab_0
tenacity=8.2.3=pypi_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h1ccaba5_0
tornado=6.3.3=py312h5eee18b_0
traitlets=5.14.1=pyhd8ed1ab_0
trio=0.24.0=pypi_0
trio-websocket=0.11.1=pypi_0
typing_extensions=4.9.0=pyha770c72_0
tzdata=2023d=h0c530f3_0
unidecode=1.2.0=pyhd3eb1b0_0
urllib3=2.1.0=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
webencodings=0.5.1=py312h06a4308_2
werkzeug=2.2.3=py312h06a4308_0
wheel=0.42.0=pyhd8ed1ab_0
wsproto=1.2.0=pypi_0
xz=5.4.5=h5eee18b_0
yaml=0.2.5=h7b6447c_0
zeromq=4.3.5=h59595ed_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
